<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <markmomo.com.moodtrackerfinal.Tools.VerticalViewPager
        android:id="@+id/act_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:onClick="commentIconIsClicked"
        android:id="@+id/act_main_comment_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_main_view_pager"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_note_add_black"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:onClick="historyIconIsClicked"
        android:id="@+id/act_main_history_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_main_view_pager"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_history_black"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>